{
  "permissions": {
    "allow": [
      "Bash(anchor build)",
      "Bash(anchor test)",
      "Bash(anchor deploy)",
      "Bash(anchor keys list)",
      "Bash(anchor keys sync)",
      "Bash(anchor clean)",
      "Bash(anchor init)",
      "Bash(anchor migrate)",
      "Bash(anchor verify)",
      "Bash(anchor localnet)",
      "Bash(anchor upgrade)",
      "Bash(anchor idl)",
      "Bash(anchor expand)",
      "Bash(solana-test-validator)",
      "Bash(solana program deploy)",
      "Bash(solana program show)",
      "Bash(solana program close)",
      "Bash(solana account)",
      "Bash(solana balance)",
      "Bash(solana config get)",
      "Bash(solana config set)",
      "Bash(solana address)",
      "Bash(solana airdrop)",
      "Bash(solana transfer)",
      "Bash(solana create-account)",
      "Bash(solana cluster-version)",
      "Bash(solana feature)",
      "Bash(solana inflation)",
      "Bash(solana logs)",
      "Bash(solana ping)",
      "Bash(solana slot)",
      "Bash(solana stakes)",
      "Bash(solana transaction-count)",
      "Bash(solana validators)",
      "Bash(solana vote-account)",
      "Bash(solana-keygen new)",
      "Bash(solana-keygen pubkey)",
      "Bash(solana-keygen verify)",
      "Bash(spl-token create-token)",
      "Bash(spl-token create-account)",
      "Bash(spl-token mint)",
      "Bash(spl-token transfer)",
      "Bash(spl-token balance)",
      "Bash(spl-token supply)",
      "Bash(spl-token accounts)",
      "Bash(cargo build)",
      "Bash(cargo test)",
      "Bash(cargo clean)",
      "Bash(cargo update)",
      "Bash(cargo check)",
      "Bash(cargo fmt)",
      "Bash(cargo clippy)",
      "Bash(cargo doc)",
      "Bash(cargo install)",
      "Bash(cargo uninstall)",
      "Bash(cargo search)",
      "Bash(cargo publish)",
      "Bash(cargo tree)",
      "Bash(cargo audit)",
      "Bash(cargo expand)",
      "Bash(rustup update)",
      "Bash(rustup default)",
      "Bash(rustup toolchain list)",
      "Bash(rustup target list)",
      "Bash(rustup component list)",
      "Bash(rustc --version)",
      "Bash(rustfmt --version)",
      "Bash(npm test)",
      "Bash(npm run build)",
      "Bash(npm run dev)",
      "Bash(npm run lint)",
      "Bash(npm run typecheck)",
      "Bash(npm run start)",
      "Bash(npm run watch)",
      "Bash(npm install)",
      "Bash(npm uninstall)",
      "Bash(npm update)",
      "Bash(npm audit)",
      "Bash(npm outdated)",
      "Bash(npm list)",
      "Bash(npm init)",
      "Bash(npm publish)",
      "Bash(npm pack)",
      "Bash(npm run)",
      "Bash(npx)",
      "Bash(pnpm test)",
      "Bash(pnpm install)",
      "Bash(pnpm build)",
      "Bash(pnpm dev)",
      "Bash(pnpm lint)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm update)",
      "Bash(pnpm audit)",
      "Bash(pnpm outdated)",
      "Bash(pnpm list)",
      "Bash(pnpm add)",
      "Bash(pnpm remove)",
      "Bash(yarn test)",
      "Bash(yarn build)",
      "Bash(yarn dev)",
      "Bash(yarn install)",
      "Bash(yarn add)",
      "Bash(yarn remove)",
      "Bash(yarn upgrade)",
      "Bash(yarn audit)",
      "Bash(jest)",
      "Bash(jest --watch)",
      "Bash(jest --coverage)",
      "Bash(jest --updateSnapshot)",
      "Bash(mocha)",
      "Bash(mocha --watch)",
      "Bash(ts-node)",
      "Bash(tsc)",
      "Bash(tsc --watch)",
      "Bash(tsc --noEmit)",
      "Bash(eslint)",
      "Bash(prettier)",
      "Bash(prettier --write)",
      "Bash(git status)",
      "Bash(git add)",
      "Bash(git commit)",
      "Bash(git push)",
      "Bash(git pull)",
      "Bash(git fetch)",
      "Bash(git merge)",
      "Bash(git rebase)",
      "Bash(git log)",
      "Bash(git diff)",
      "Bash(git show)",
      "Bash(git blame)",
      "Bash(git branch)",
      "Bash(git checkout)",
      "Bash(git switch)",
      "Bash(git reset)",
      "Bash(git stash)",
      "Bash(git tag)",
      "Bash(git remote)",
      "Bash(git clone)",
      "Bash(git init)",
      "Bash(git config)",
      "Bash(ls)",
      "Bash(ll)",
      "Bash(la)",
      "Bash(cat)",
      "Bash(head)",
      "Bash(tail)",
      "Bash(less)",
      "Bash(more)",
      "Bash(grep)",
      "Bash(rg)",
      "Bash(find)",
      "Bash(fd)",
      "Bash(locate)",
      "Bash(which)",
      "Bash(whereis)",
      "Bash(file)",
      "Bash(stat)",
      "Bash(du)",
      "Bash(df)",
      "Bash(free)",
      "Bash(top)",
      "Bash(htop)",
      "Bash(ps)",
      "Bash(kill)",
      "Bash(killall)",
      "Bash(pkill)",
      "Bash(jobs)",
      "Bash(bg)",
      "Bash(fg)",
      "Bash(nohup)",
      "Bash(screen)",
      "Bash(tmux)",
      "Bash(mkdir)",
      "Bash(rmdir)",
      "Bash(rm)",
      "Bash(cp)",
      "Bash(mv)",
      "Bash(ln)",
      "Bash(chmod)",
      "Bash(chown)",
      "Bash(chgrp)",
      "Bash(touch)",
      "Bash(tar)",
      "Bash(zip)",
      "Bash(unzip)",
      "Bash(gzip)",
      "Bash(gunzip)",
      "Bash(curl)",
      "Bash(wget)",
      "Bash(ssh)",
      "Bash(scp)",
      "Bash(rsync)",
      "Bash(ping)",
      "Bash(traceroute)",
      "Bash(netstat)",
      "Bash(ss)",
      "Bash(lsof)",
      "Bash(iptables)",
      "Bash(systemctl)",
      "Bash(service)",
      "Bash(docker)",
      "Bash(docker-compose)",
      "Bash(kubectl)",
      "Bash(helm)",
      "Bash(terraform)",
      "Bash(ansible)",
      "Bash(make)",
      "Bash(cmake)",
      "Bash(ninja)",
      "Bash(anchor --version)",
      "Bash(solana --version)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(pnpm --version)",
      "Bash(yarn --version)",
      "Bash(tsc --version)",
      "Bash(jest --version)",
      "Bash(git --version)",
      "Bash(docker --version)",
      "Bash(python --version)",
      "Bash(python3 --version)",
      "Bash(pip --version)",
      "Bash(pip3 --version)",
      "mcp__serena__list_dir",
      "mcp__serena__find_file",
      "mcp__serena__replace_regex",
      "mcp__serena__search_for_pattern",
      "mcp__serena__restart_language_server",
      "mcp__serena__get_symbols_overview",
      "mcp__serena__find_symbol",
      "mcp__serena__find_referencing_symbols",
      "mcp__serena__replace_symbol_body",
      "mcp__serena__insert_after_symbol",
      "mcp__serena__insert_before_symbol",
      "mcp__serena__write_memory",
      "mcp__serena__read_memory",
      "mcp__serena__list_memories",
      "mcp__serena__delete_memory",
      "mcp__serena__remove_project",
      "mcp__serena__switch_modes",
      "mcp__serena__get_current_config",
      "mcp__serena__check_onboarding_performed",
      "mcp__serena__onboarding",
      "mcp__serena__think_about_collected_information",
      "mcp__serena__think_about_task_adherence",
      "mcp__serena__think_about_whether_you_are_done",
      "mcp__serena__summarize_changes",
      "mcp__serena__prepare_for_new_conversation",
      "mcp__serena__initial_instructions"
    ]
  }
}